// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A library of commonly used mathematical functions.
 * Note: Jack compilers implement multiplication and division using OS method calls.
 */
class Math {

    /** Initializes the library. */
    function void init() {
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
    }

    // Returns the binary representation of an integer.
    function String convertToBin(int x) {
        /**
        Takes in an integer, returns a string
            iterate through 32768 to 2 and hardcode each value in between! use if statements
                if the current power fits into the current num, add 1 to the output string. Otherwise, add 0
            return the output string
        */

        // define the empty string

        // iterate from -32768 to 2 and hardcode each value with if statements!
        // if the current power fits into the current number, add 1 to the output string, otherwise add 0

        // repeat for 32767, 16384, 8192, 4096, 2048, 1024, 512, 256, 128, 64, 32, 16, 8, 4, 2, 1
    }

    /** Returns the product of x and y. 
     *  When a Jack compiler detects the multiplication operator '*' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x*y and multiply(x,y) return the same value.
    */
    function int multiply(int x, int y) {
        /** algorithm:
        sum = 0
        shiftedX = x
        for i = 0 ... w-1 (num of bits in y):
            if ((i'th bit of y) == 1):
                sum = sum + shiftedX
            shiftedX = shiftedX + shiftedX
        */

        // define sum and shiftedX variables, then find all bits in y and name
        // the resulting variable yBits

        // iterate through the number of bits in y, which is in this case 16

            // if the i'th bit of y is 1, then add shiftedX to the sum

            // regardless of what happens, shift shiftedX to the right

        // then return the sum
    }

    /** Returns the integer part of x/y.
     *  When a Jack compiler detects the multiplication operator '/' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x/y and divide(x,y) return the same value.
     */
    function int divide(int x, int y) {
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
    }
}
